<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Kata1/Kata1.iml" filepath="$PROJECT_DIR$/Kata1/Kata1.iml" />
      <module fileurl="file://$PROJECT_DIR$/Kata2/Kata2.iml" filepath="$PROJECT_DIR$/Kata2/Kata2.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/j.3-lab-week-3-sd.iml" filepath="$PROJECT_DIR$/.idea/j.3-lab-week-3-sd.iml" />
    </modules>
  </component>
</project>